<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="caretaker.caretaker.ChangePassword_Patient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change your password"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_currentpassword"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="76dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Current Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_newpassword"
        android:layout_below="@+id/editText_currentpassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText_currentpassword"
        android:layout_alignEnd="@+id/editText_currentpassword"
        android:hint="New password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_confirm_newpassword"
        android:layout_below="@+id/editText_newpassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editText_newpassword"
        android:layout_alignEnd="@+id/editText_newpassword"
        android:hint="Confirm new password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update password"
        android:id="@+id/btn_updatepassword"
        android:textAllCaps="false"
        android:background="#00BFFF"
        android:textColor="#ffffff"
        android:layout_below="@+id/editText_confirm_newpassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="82dp"
        android:layout_alignRight="@+id/editText_confirm_newpassword"
        android:layout_alignEnd="@+id/editText_confirm_newpassword" />
</RelativeLayout>
